# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.3.3.7
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions
SECRET_KEY = b'g}\x1e\x13\xd7\xae:\xc5\x9dE\xa1\xa3\xe6D\xe6;'

# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'group4'
